NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin fabiushust@hotmail.com
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName fabius.tk
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin fabiushust@hotmail.com
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName www.fabius.tk
</VirtualHost>

<VirtualHost *:80> 
    ProxyPreserveHost On 
    ProxyPass / http://172.17.0.1:7091/
    ProxyPassReverse / http://172.17.0.1:7091/
    ServerName blog-qa.fabius.tk
</VirtualHost>

<VirtualHost *:80> 
    ProxyPreserveHost On 
    ProxyPass /favicon.ico !
    ProxyPass / http://172.17.0.1:7090/
    ProxyPassReverse / http://172.17.0.1:7090/
    ServerName blog.fabius.tk

    Alias /favicon.ico /usr/local/apache2/htdocs/favicon.ico
</VirtualHost>