NameVirtualHost *:443

<VirtualHost fabius.tk:443>
    ServerAdmin fabiushust@hotmail.com
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName fabius.tk
</VirtualHost>

<VirtualHost blog-qa.fabius.tk:80> 
    ProxyPreserveHost On 
    ProxyPass / http://172.17.0.1:7091/
    ProxyPassReverse / http://172.17.0.1:7091/
    ServerName blog-qa.fabius.tk
</VirtualHost>

<VirtualHost blog-qa.fabius.tk:80> 
    ProxyPreserveHost On 
    ProxyPass /favicon.ico !
    ProxyPass / http://172.17.0.1:7090/
    ProxyPassReverse / http://172.17.0.1:7090/
    ServerName blog.fabius.tk

    Alias /favicon.ico /usr/local/apache2/htdocs/favicon.ico
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin fabiushust@hotmail.com
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName www.fabius.tk
</VirtualHost>
<VirtualHost *:80>
    ServerName www.fabius.tk
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443> 
    ProxyPreserveHost On 
    ProxyPass / http://172.17.0.1:7191/
    ProxyPassReverse / http://172.17.0.1:7191/
    ServerName rubee-qa.fabius.tk
</VirtualHost>
<VirtualHost *:80> 
    ServerName rubee-qa.fabius.tk
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443> 
    ProxyPreserveHost On 
    ProxyPass / http://172.17.0.1:6190/
    ProxyPassReverse / http://172.17.0.1:6090/
    ServerName i.fabius.tk
</VirtualHost>
<VirtualHost *:80> 
    ServerName i.fabius.tk
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443> 
    ProxyPreserveHost On 
    ProxyPass / http://172.17.0.1:6190/
    ProxyPassReverse / http://172.17.0.1:6091/
    ServerName i-qa.fabius.tk
</VirtualHost>
<VirtualHost *:80> 
    ServerName i-qa.fabius.tk
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

